{
  "name": "takken-io-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "resend": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "yarn@4.14.1"
}
