{
  "name": "takken-io",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "eslint . --ext .js,.ts,.tsx,.mts --max-warnings 0",
    "format": "prettier --write .",
    "fix": "yarn format && yarn lint --fix",
    "typecheck": "tsc",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.@(sh|bash|zsh|fish)": [
      "shellcheck",
      "git update-index --chmod=+x"
    ],
    "*.@(ts|tsx|mts)": "bash -c 'tsc --skipLibCheck --noEmit'",
    "*.@(ts|tsx|mts|js|jsx|mjs)": [
      "eslint --max-warnings 0",
      "vitest related --run"
    ],
    "*.@(ts|tsx|mts|js|jsx|mjs|json|jsonc|json5|md|mdx|yaml|yml)": "prettier --write"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@docusaurus/plugin-ideal-image": "^3.0.1",
    "@docusaurus/plugin-pwa": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@docusaurus/utils-validation": "^3.0.1",
    "@garmin-fit/sdk": "^21.115.0",
    "@giscus/react": "^2.3.0",
    "@mdx-js/react": "^3.0.0",
    "@types/dedent": "^0.7.2",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "docusaurus-gtm-plugin": "^0.0.2",
    "docusaurus-plugin-content-gists": "^3.0.0",
    "docusaurus-plugin-sass": "^0.2.5",
    "fflate": "^0.8.1",
    "js-cookie": "^3.0.5",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-simple-code-editor": "^0.13.1",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.69.5",
    "three": "^0.159.0",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@docusaurus/tsconfig": "^3.0.1",
    "@docusaurus/types": "^3.0.1",
    "@types/jest": "^29.5.10",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitest/coverage-v8": "^0.34.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vitest": "^0.3.10",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.1",
    "typescript": "~5.3.3",
    "vitest": "^0.34.6",
    "yalc": "^1.0.0-pre.53"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "3.6.1"
  },
  "packageManager": "yarn@3.6.1"
}
