{
  "name": "takken-io",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start",
    "build": "docusaurus build && yarn security-check",
    "security-check": "vitest run --config vitest.config.post-build.ts --reporter=verbose",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . --ext .js,.ts,.tsx,.mts --max-warnings 0",
    "lint:css": "stylelint **/*.{css,scss,sass} --fix",
    "format": "prettier --write .",
    "fix": "yarn format && yarn lint:css && yarn lint --fix",
    "typecheck": "tsc --skipLibCheck --noEmit",
    "prepare": "husky install",
    "image": "ts-node tools/image-generator/index.ts"
  },
  "lint-staged": {
    "*.@(sh|bash|zsh|fish)": [
      "shellcheck",
      "git update-index --chmod=+x"
    ],
    "*.@(ts|tsx|mts)": "bash -c 'tsc --skipLibCheck --noEmit'",
    "*.@(ts|tsx|mts|js|jsx|mjs|cjs)": [
      "eslint --max-warnings 0",
      "vitest related --run"
    ],
    "*.@(ts|tsx|mts|js|jsx|mjs|cjs|json|jsonc|json5|md|mdx|yaml|yml)": "prettier --write",
    "*.@(css|scss|sass)": "stylelint --fix"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/plugin-ideal-image": "^3.9.2",
    "@docusaurus/plugin-pwa": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@docusaurus/utils-validation": "^3.9.2",
    "@garmin-fit/sdk": "^21.115.0",
    "@giscus/react": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@types/dedent": "^0.7.2",
    "@types/react-dom": "^18.3.1",
    "canvas": "^3.1.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "docusaurus-gtm-plugin": "^0.0.2",
    "docusaurus-plugin-content-gists": "^4.0.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "fflate": "^0.8.2",
    "js-cookie": "^3.0.5",
    "node-fetch": "2",
    "prism-react-renderer": "^2.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-simple-code-editor": "^0.14.1",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.89.2",
    "sharp": "^0.34.4",
    "three": "^0.178.0",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@tailwindcss/webpack": "^4.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vitest": "^0.3.25",
    "glob": "^11.0.3",
    "husky": "8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "15.1.0",
    "prettier": "^3.6.2",
    "shellcheck": "^3.1.0",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-scss": "^6.12.1",
    "tailwindcss": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "yarn-upgrade-all": "^0.7.5"
  },
  "resolutions": {
    "sharp": "^0.34.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "22.13.1",
    "yarn": "4.9.2"
  },
  "packageManager": "yarn@4.9.2"
}
