{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/core/*": ["core/*"],
      "@/logic/*": ["logic/*"],
      "@/model/*": ["model/*"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "@types/**/*", "**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
